VITE_FIREBASE_PROJECT_ID=chronos-dev-project
VITE_FIREBASE_AUTH_DOMAIN=chronos-dev-project.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chronos-dev-project-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=chronos-dev-project.appspot.com
