====================================================================================================
ANÁLISIS COMPLETO DEL EXCEL - TODAS LAS HOJAS Y REGISTROS
====================================================================================================

Archivo: C:\Users\xpovo\Downloads\Copia de Administación_General.xlsx
Fecha de análisis: 2025-10-24 06:33:05

Total de hojas: 12

Hojas encontradas:
  1. Distribuidores
  2. Control_Maestro
  3. Almacen_Monte
  4. Bóveda_Monte
  5. Bóveda_USA
  6. Utilidades
  7. Flete_Sur
  8. Azteca
  9. Leftie
  10. Profit
  11. Clientes
  12. DATA

====================================================================================================
HOJA 1: DISTRIBUIDORES (ÓRDENES DE COMPRA)
====================================================================================================

📊 Total de registros: 9

📋 Columnas: OC, Fecha, Origen, Cantidad, Costo Distribuidor, Costo Transporte, Costo Por Unidad, Stock Actual, Costo Total, Pago a Distribuidor, Deuda

📄 TODOS LOS REGISTROS:
----------------------------------------------------------------------------------------------------

[1] OC0001
    OC: OC0001
    Fecha: 2025-08-25 00:00:00
    Origen: Q-MAYA
    Cantidad: 423.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 2664900
    Pago a Distribuidor: None
    Deuda: None

[2] OC0002
    OC: OC0002
    Fecha: 2025-08-25 00:00:00
    Origen: Q-MAYA
    Cantidad: 32.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 201600
    Pago a Distribuidor: None
    Deuda: None

[3] OC0003
    OC: OC0003
    Fecha: 2025-08-25 00:00:00
    Origen: A/X🌶️🦀
    Cantidad: 33.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 207900
    Pago a Distribuidor: None
    Deuda: None

[4] OC0004
    OC: OC0004
    Fecha: 2025-08-30 00:00:00
    Origen: PACMAN
    Cantidad: 487.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 3068100
    Pago a Distribuidor: None
    Deuda: None

[5] OC0005
    OC: OC0005
    Fecha: 2025-09-06 00:00:00
    Origen: Q-MAYA
    Cantidad: 513.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 3231900
    Pago a Distribuidor: None
    Deuda: None

[6] OC0006
    OC: OC0006
    Fecha: 2025-09-09 00:00:00
    Origen: CH-MONTE
    Cantidad: 100.0
    Costo Distribuidor: 6300.0
    Costo Transporte: 0.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 630000
    Pago a Distribuidor: 953100.0
    Deuda: None

[7] OC0007
    OC: OC0007
    Fecha: 2025-09-29 00:00:00
    Origen: VALLE-MONTE
    Cantidad: 20.0
    Costo Distribuidor: 7000.0
    Costo Transporte: 0.0
    Costo Por Unidad: 7000
    Stock Actual: None
    Costo Total: 140000
    Pago a Distribuidor: None
    Deuda: None

[8] OC0008
    OC: OC0008
    Fecha: 2025-10-05 00:00:00
    Origen: PACMAN
    Cantidad: 488.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 3074400
    Pago a Distribuidor: None
    Deuda: None

[9] OC0009
    OC: OC0009
    Fecha: 2025-10-05 00:00:00
    Origen: Q-MAYA-MP
    Cantidad: 200.0
    Costo Distribuidor: 6100.0
    Costo Transporte: 200.0
    Costo Por Unidad: 6300
    Stock Actual: None
    Costo Total: 1260000
    Pago a Distribuidor: None
    Deuda: None

====================================================================================================
HOJA 2: CONTROL_MAESTRO (VENTAS)
====================================================================================================

📊 Total de registros: 96

📋 Columnas: Fecha, OC Relacionada, Cantidad, Cliente, Bóveda Monte, Precio De Venta, Ingreso, Flete, Flete Utilidad, Utilidad, Estatus, Concepto

📄 PRIMERAS 10 VENTAS:
----------------------------------------------------------------------------------------------------

[1] Fecha: 2025-08-23 00:00:00 | Cliente: Bódega M-P
    OC Relacionada: OC0001
    Cantidad: 150.0
    Bóveda Monte: 945000
    Precio De Venta: 6300.0
    Ingreso: 945000
    Flete: Aplica
    Flete Utilidad: 75000
    Utilidad: 0
    Estatus: Pendiente
    Concepto: None

[2] Fecha: 2025-08-23 00:00:00 | Cliente: Valle
    OC Relacionada: OC0001
    Cantidad: 60.0
    Bóveda Monte: 378000
    Precio De Venta: 6800.0
    Ingreso: 408000
    Flete: Aplica
    Flete Utilidad: 30000
    Utilidad: 0
    Estatus: Pendiente
    Concepto: None

[3] Fecha: 2025-08-23 00:00:00 | Cliente: Ax
    OC Relacionada: OC0001
    Cantidad: 50.0
    Bóveda Monte: 315000
    Precio De Venta: 7000.0
    Ingreso: 350000
    Flete: Aplica
    Flete Utilidad: 25000
    Utilidad: 10000
    Estatus: Pagado
    Concepto: None

[4] Fecha: 2025-08-23 00:00:00 | Cliente: Negrito
    OC Relacionada: OC0001
    Cantidad: 25.0
    Bóveda Monte: 157500
    Precio De Venta: 7000.0
    Ingreso: 175000
    Flete: Aplica
    Flete Utilidad: 12500
    Utilidad: 5000
    Estatus: Pagado
    Concepto: None

[5] Fecha: 2025-08-23 00:00:00 | Cliente: Wero Benavides
    OC Relacionada: OC0001
    Cantidad: 20.0
    Bóveda Monte: 126000
    Precio De Venta: 7100.0
    Ingreso: 142000
    Flete: Aplica
    Flete Utilidad: 10000
    Utilidad: 6000
    Estatus: Pendiente
    Concepto: None

[6] Fecha: 2025-08-23 00:00:00 | Cliente: Lamas
    OC Relacionada: OC0001
    Cantidad: 30.0
    Bóveda Monte: 189000
    Precio De Venta: 7100.0
    Ingreso: 213000
    Flete: Aplica
    Flete Utilidad: 15000
    Utilidad: 9000
    Estatus: Pendiente
    Concepto: None

[7] Fecha: 2025-08-25 00:00:00 | Cliente: Trámite Chucho
    OC Relacionada: OC0001
    Cantidad: 48.0
    Bóveda Monte: 302400
    Precio De Venta: 6300.0
    Ingreso: 302400
    Flete: No Aplica
    Flete Utilidad: 0
    Utilidad: 0
    Estatus: Pendiente
    Concepto: None

[8] Fecha: 2025-08-25 00:00:00 | Cliente: Galvan
    OC Relacionada: OC0001
    Cantidad: 3.0
    Bóveda Monte: 18900
    Precio De Venta: 7400.0
    Ingreso: 22200
    Flete: Aplica
    Flete Utilidad: 1500
    Utilidad: 1800
    Estatus: Pagado
    Concepto: None

[9] Fecha: 2025-08-25 00:00:00 | Cliente: Valle Local
    OC Relacionada: OC0001
    Cantidad: 2.0
    Bóveda Monte: 12600
    Precio De Venta: 7000.0
    Ingreso: 14000
    Flete: Aplica
    Flete Utilidad: 1000
    Utilidad: 400
    Estatus: Pagado
    Concepto: None

[10] Fecha: 2025-08-25 00:00:00 | Cliente: Tocayo
    OC Relacionada: OC0001
    Cantidad: 20.0
    Bóveda Monte: 126000
    Precio De Venta: 7000.0
    Ingreso: 140000
    Flete: Aplica
    Flete Utilidad: 10000
    Utilidad: 4000
    Estatus: Pagado
    Concepto: None

... y 86 ventas más.

====================================================================================================
HOJA 3: ALMACEN_MONTE
====================================================================================================

📦 TABLA 1: INGRESOS (Órdenes de Compra)
----------------------------------------------------------------------------------------------------
Total registros: 9
Columnas: OC, Cliente, Distribuidor, Cantidad
1. {'OC': 'OC0001', 'Cliente': datetime.datetime(2025, 8, 25, 0, 0), 'Distribuidor': 'Q-MAYA', 'Cantidad': 423}
2. {'OC': 'OC0002', 'Cliente': datetime.datetime(2025, 8, 25, 0, 0), 'Distribuidor': 'Q-MAYA', 'Cantidad': 32}
3. {'OC': 'OC0003', 'Cliente': datetime.datetime(2025, 8, 25, 0, 0), 'Distribuidor': 'A/X🌶️🦀', 'Cantidad': 33}
4. {'OC': 'OC0004', 'Cliente': datetime.datetime(2025, 8, 30, 0, 0), 'Distribuidor': 'PACMAN', 'Cantidad': 487}
5. {'OC': 'OC0005', 'Cliente': datetime.datetime(2025, 9, 6, 0, 0), 'Distribuidor': 'Q-MAYA', 'Cantidad': 513}
... y 4 más.

📤 TABLA 2: SALIDAS
----------------------------------------------------------------------------------------------------
Total registros: 5
Columnas: Corte, Fecha, Cliente, Cantidad, Concepto
1. {'Corte': 32.0, 'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Bódega M-P', 'Cantidad': 150, 'Concepto': None}
2. {'Corte': 124.0, 'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Valle', 'Cantidad': 60, 'Concepto': None}
3. {'Corte': 22.0, 'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Ax', 'Cantidad': 50, 'Concepto': None}
4. {'Corte': 165.0, 'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Negrito', 'Cantidad': 25, 'Concepto': None}
5. {'Corte': 17.0, 'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Wero Benavides', 'Cantidad': 20, 'Concepto': None}

📊 TABLA 3: RF ACTUAL CORTES
----------------------------------------------------------------------------------------------------
Total registros: 0
Columnas: Col12, Col13

====================================================================================================
HOJA 4: BÓVEDA_MONTE
====================================================================================================

💰 TABLA 1: INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 69
Columnas: Fecha, Cliente, Ingreso, Concepto
1. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Ax', 'Ingreso': 315000, 'Concepto': None}
2. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Negrito', 'Ingreso': 157500, 'Concepto': None}
3. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Valle', 'Ingreso': 189000, 'Concepto': None}
4. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 18900, 'Concepto': None}
5. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Valle Local', 'Ingreso': 12600, 'Concepto': None}
6. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Tocayo', 'Ingreso': 126000, 'Concepto': None}
7. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 94500, 'Concepto': None}
8. {'Fecha': datetime.datetime(2025, 8, 29, 0, 0), 'Cliente': 'Robalo', 'Ingreso': 198000, 'Concepto': 'robalo #30 gaviota'}
9. {'Fecha': datetime.datetime(2025, 8, 30, 0, 0), 'Cliente': 'Chucho', 'Ingreso': 94500, 'Concepto': 'venta local monte#15'}
10. {'Fecha': datetime.datetime(2025, 9, 1, 0, 0), 'Cliente': 'Ax', 'Ingreso': 88200, 'Concepto': 'venta local monte #14'}
... y 59 más.

💸 TABLA 2: GASTOS
----------------------------------------------------------------------------------------------------
Total registros: 1
Columnas: Corte, Fecha, Origen del Gastos o Abono, Gasto
1. {'Corte': 188500.0, 'Fecha': datetime.datetime(2025, 8, 22, 0, 0), 'Origen del Gastos o Abono': 'Gasto Bóveda Monte', 'Gasto': 189000}

====================================================================================================
HOJA 5: BÓVEDA_USA
====================================================================================================

💰 TABLA 1: INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 17
Columnas: Fecha, Cliente, Ingreso, TC
1. {'Fecha': datetime.datetime(2025, 8, 18, 0, 0), 'Cliente': 'NA', 'Ingreso': 65919, 'TC': 0}
2. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'NA', 'Ingreso': 216400, 'TC': 0}
3. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'NA', 'Ingreso': 10000, 'TC': 0}
4. {'Fecha': datetime.datetime(2025, 8, 29, 0, 0), 'Cliente': 'Gasto Leftie', 'Ingreso': 650000, 'TC': 0}
5. {'Fecha': datetime.datetime(2025, 8, 30, 0, 0), 'Cliente': 'Gasto Azteca', 'Ingreso': 1500, 'TC': 0}
6. {'Fecha': datetime.datetime(2025, 9, 11, 0, 0), 'Cliente': 'Abono', 'Ingreso': 19000, 'TC': 0}
7. {'Fecha': datetime.datetime(2025, 9, 16, 0, 0), 'Cliente': 'Abono', 'Ingreso': 34000, 'TC': 0}
8. {'Fecha': datetime.datetime(2025, 9, 16, 0, 0), 'Cliente': 'Abono', 'Ingreso': 5200, 'TC': 0}
9. {'Fecha': datetime.datetime(2025, 9, 16, 0, 0), 'Cliente': 'Abono', 'Ingreso': 10000, 'TC': 0}
10. {'Fecha': datetime.datetime(2025, 9, 18, 0, 0), 'Cliente': 'Abono', 'Ingreso': 8000, 'TC': 0}
11. {'Fecha': datetime.datetime(2025, 9, 25, 0, 0), 'Cliente': 'Abono', 'Ingreso': 200000, 'TC': 0}
12. {'Fecha': datetime.datetime(2025, 9, 26, 0, 0), 'Cliente': 'Abono', 'Ingreso': 200000, 'TC': 0}
13. {'Fecha': datetime.datetime(2025, 10, 3, 0, 0), 'Cliente': 'Abono', 'Ingreso': 5000, 'TC': 0}
14. {'Fecha': datetime.datetime(2025, 10, 3, 0, 0), 'Cliente': 'Abono', 'Ingreso': 187500, 'TC': 0}
15. {'Fecha': datetime.datetime(2025, 10, 4, 0, 0), 'Cliente': 'Abono', 'Ingreso': 10000, 'TC': 0}
16. {'Fecha': datetime.datetime(2025, 10, 13, 0, 0), 'Cliente': 'Gasto Leftie', 'Ingreso': 165756, 'TC': 0}
17. {'Fecha': datetime.datetime(2025, 10, 18, 0, 0), 'Cliente': 'Abono', 'Ingreso': 100000, 'TC': 0}

💸 TABLA 2: GASTOS
----------------------------------------------------------------------------------------------------
Total registros: 17
Columnas: Destino, Concepto, Observaciones, Fecha
1. {'Destino': 'Bóveda USA', 'Concepto': None, 'Observaciones': None, 'Fecha': datetime.datetime(2025, 8, 25, 0, 0)}
2. {'Destino': 'Bóveda USA', 'Concepto': None, 'Observaciones': 'Gordito planta H-GabyR3', 'Fecha': datetime.datetime(2025, 9, 8, 0, 0)}
3. {'Destino': 'Bóveda USA', 'Concepto': None, 'Observaciones': 'apoyo sierra alpha valle', 'Fecha': datetime.datetime(2025, 9, 22, 0, 0)}
4. {'Destino': 'Bóveda USA', 'Concepto': 'monte F20792585K', 'Observaciones': None, 'Fecha': datetime.datetime(2025, 10, 6, 0, 0)}
5. {'Destino': 'Bóveda USA', 'Concepto': 'prestamo sra karla-a/x playa azul', 'Observaciones': None, 'Fecha': datetime.datetime(2025, 10, 20, 0, 0)}
6. {'Destino': 'Bóveda USA', 'Concepto': 'roberto monte (deposito mc)', 'Observaciones': None, 'Fecha': None}
7. {'Destino': 'Bóveda USA', 'Concepto': 'pago flete valle#20 silla-planta', 'Observaciones': None, 'Fecha': None}
8. {'Destino': 'Bóveda USA', 'Concepto': 'abono galleta f0lio00011 (robalo,valle,alpha)', 'Observaciones': None, 'Fecha': None}
9. {'Destino': 'Bóveda USA', 'Concepto': 'abono amigo yates. (tocallo)', 'Observaciones': None, 'Fecha': None}
10. {'Destino': 'Bóveda USA', 'Concepto': 'roberto monte (deposito mc)', 'Observaciones': None, 'Fecha': None}
11. {'Destino': 'Bóveda USA', 'Concepto': 'gordito planta (jr)', 'Observaciones': None, 'Fecha': None}
12. {'Destino': 'Bóveda USA', 'Concepto': 'atlas#16 a/x', 'Observaciones': None, 'Fecha': None}
13. {'Destino': 'Bóveda USA', 'Concepto': 'abono gallete folio00011 (valle)', 'Observaciones': None, 'Fecha': None}
14. {'Destino': 'Bóveda USA', 'Concepto': 'atlas#15 a/x', 'Observaciones': None, 'Fecha': None}
15. {'Destino': 'Bóveda USA', 'Concepto': 'abono valle cta vieja', 'Observaciones': None, 'Fecha': None}
16. {'Destino': 'Bóveda USA', 'Concepto': 'monte CN9082979', 'Observaciones': None, 'Fecha': None}
17. {'Destino': 'Bóveda USA', 'Concepto': 'atlas a/x #24', 'Observaciones': None, 'Fecha': None}

====================================================================================================
HOJA 6: FLETE_SUR
====================================================================================================

💰 TABLA 1: INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 63
Columnas: Fecha, Cliente, Ingreso, Concepto
1. {'Fecha': datetime.datetime(2025, 8, 18, 0, 0), 'Cliente': 'Corte', 'Ingreso': 230112.0, 'Concepto': 'Corte'}
2. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Ax', 'Ingreso': 25000, 'Concepto': None}
3. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Negrito', 'Ingreso': 12500, 'Concepto': None}
4. {'Fecha': datetime.datetime(2025, 8, 23, 0, 0), 'Cliente': 'Valle', 'Ingreso': 30000, 'Concepto': None}
5. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 1500, 'Concepto': None}
6. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Valle Local', 'Ingreso': 1000, 'Concepto': None}
7. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Tocayo', 'Ingreso': 10000, 'Concepto': None}
8. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 7500, 'Concepto': None}
9. {'Fecha': datetime.datetime(2025, 8, 30, 0, 0), 'Cliente': 'Chucho', 'Ingreso': 7500, 'Concepto': 'venta local monte#15'}
10. {'Fecha': datetime.datetime(2025, 9, 1, 0, 0), 'Cliente': 'Ax', 'Ingreso': 7000, 'Concepto': 'venta local monte #14'}
11. {'Fecha': datetime.datetime(2025, 9, 1, 0, 0), 'Cliente': 'Valle', 'Ingreso': 37500, 'Concepto': 'flete valle#75 panaderia'}
12. {'Fecha': datetime.datetime(2025, 9, 2, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte rafa#1'}
13. {'Fecha': datetime.datetime(2025, 9, 2, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local galvan #1'}
14. {'Fecha': datetime.datetime(2025, 9, 2, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 4000, 'Concepto': 'venta local monte #8'}
15. {'Fecha': datetime.datetime(2025, 9, 3, 0, 0), 'Cliente': '470', 'Ingreso': 500, 'Concepto': 'venta local monte #1'}
16. {'Fecha': datetime.datetime(2025, 9, 3, 0, 0), 'Cliente': 'Valle Local', 'Ingreso': 2500, 'Concepto': 'venta local monte#5'}
17. {'Fecha': datetime.datetime(2025, 9, 4, 0, 0), 'Cliente': 'Chucho', 'Ingreso': 11000, 'Concepto': 'venta local monte#22'}
18. {'Fecha': datetime.datetime(2025, 9, 5, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
19. {'Fecha': datetime.datetime(2025, 9, 5, 0, 0), 'Cliente': 'Negrito', 'Ingreso': 5000, 'Concepto': 'venta local monte#10'}
20. {'Fecha': datetime.datetime(2025, 9, 6, 0, 0), 'Cliente': 'Robalo', 'Ingreso': 30000, 'Concepto': 'flete#60 robalo-gaviota'}
21. {'Fecha': datetime.datetime(2025, 9, 8, 0, 0), 'Cliente': 'Ax', 'Ingreso': 12500, 'Concepto': 'pago flete #25 a/x panaderia'}
22. {'Fecha': datetime.datetime(2025, 9, 8, 0, 0), 'Cliente': 'Tocayo', 'Ingreso': 22000, 'Concepto': 'pago flete tocallo #44'}
23. {'Fecha': datetime.datetime(2025, 9, 9, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 2500, 'Concepto': 'venta local monte #5'}
24. {'Fecha': datetime.datetime(2025, 9, 10, 0, 0), 'Cliente': 'Chucho', 'Ingreso': 4500, 'Concepto': 'venta local monte #9'}
25. {'Fecha': datetime.datetime(2025, 9, 10, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
26. {'Fecha': datetime.datetime(2025, 9, 11, 0, 0), 'Cliente': 'Chucho', 'Ingreso': 8000, 'Concepto': 'venta local monte#16'}
27. {'Fecha': datetime.datetime(2025, 9, 11, 0, 0), 'Cliente': 'Negrito', 'Ingreso': 5000, 'Concepto': 'venta local monte#10'}
28. {'Fecha': datetime.datetime(2025, 9, 12, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1 rafa'}
29. {'Fecha': datetime.datetime(2025, 9, 13, 0, 0), 'Cliente': 'tx8', 'Ingreso': 2500, 'Concepto': 'venta local monte#5'}
30. {'Fecha': datetime.datetime(2025, 9, 16, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
31. {'Fecha': datetime.datetime(2025, 9, 16, 0, 0), 'Cliente': 'Tocayo', 'Ingreso': 1500, 'Concepto': 'venta local monte#3'}
32. {'Fecha': datetime.datetime(2025, 9, 17, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
33. {'Fecha': datetime.datetime(2025, 9, 18, 0, 0), 'Cliente': 'Tocayo', 'Ingreso': 10000, 'Concepto': 'venta local monte#20'}
34. {'Fecha': datetime.datetime(2025, 9, 18, 0, 0), 'Cliente': 'Ax', 'Ingreso': 0, 'Concepto': 'venta local monte#1 (psico bunny)'}
35. {'Fecha': datetime.datetime(2025, 9, 19, 0, 0), 'Cliente': 'Negrito', 'Ingreso': 2500, 'Concepto': 'venta local monte#5'}
36. {'Fecha': datetime.datetime(2025, 9, 19, 0, 0), 'Cliente': 'Don Rafa', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
37. {'Fecha': datetime.datetime(2025, 9, 20, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 6000, 'Concepto': 'venta local monte#12'}
38. {'Fecha': datetime.datetime(2025, 9, 20, 0, 0), 'Cliente': 'Rojo', 'Ingreso': 1000, 'Concepto': 'venta local monte#2'}
39. {'Fecha': datetime.datetime(2025, 9, 20, 0, 0), 'Cliente': 'Ax', 'Ingreso': 1500, 'Concepto': 'venta local monte#3'}
40. {'Fecha': datetime.datetime(2025, 9, 20, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
41. {'Fecha': datetime.datetime(2025, 9, 23, 0, 0), 'Cliente': 'Abono', 'Ingreso': 7200, 'Concepto': 'flete paqueteria #72 a/x'}
42. {'Fecha': datetime.datetime(2025, 9, 25, 0, 0), 'Cliente': 'Ax', 'Ingreso': 0, 'Concepto': 'psico bunny (wero a/x)'}
43. {'Fecha': datetime.datetime(2025, 9, 29, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 0, 'Concepto': 'venta local monte#20'}
44. {'Fecha': datetime.datetime(2025, 10, 4, 0, 0), 'Cliente': 'Abono', 'Ingreso': 4200, 'Concepto': 'flete paqueteria#42 a/x'}
45. {'Fecha': datetime.datetime(2025, 10, 5, 0, 0), 'Cliente': 'Abono', 'Ingreso': 30000, 'Concepto': 'flete valle#60 gaviota'}
46. {'Fecha': datetime.datetime(2025, 10, 5, 0, 0), 'Cliente': 'Abono', 'Ingreso': 15000, 'Concepto': 'flete valle#30 pacman'}
47. {'Fecha': datetime.datetime(2025, 10, 6, 0, 0), 'Cliente': 'Valle Local', 'Ingreso': 1000, 'Concepto': 'venta local monte valle#2'}
48. {'Fecha': datetime.datetime(2025, 10, 6, 0, 0), 'Cliente': 'Abono', 'Ingreso': 12500, 'Concepto': 'flete a/x#25 pacman'}
49. {'Fecha': datetime.datetime(2025, 10, 6, 0, 0), 'Cliente': 'Abono', 'Ingreso': 25000, 'Concepto': 'flete tocallo#50 pacman'}
50. {'Fecha': datetime.datetime(2025, 10, 7, 0, 0), 'Cliente': 'tx8', 'Ingreso': 5000, 'Concepto': 'venta local monte#10'}
51. {'Fecha': datetime.datetime(2025, 10, 7, 0, 0), 'Cliente': 'Valle Local', 'Ingreso': 15000, 'Concepto': 'venta local monte#30'}
52. {'Fecha': datetime.datetime(2025, 10, 7, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 1500, 'Concepto': 'venta local monte#3'}
53. {'Fecha': datetime.datetime(2025, 10, 7, 0, 0), 'Cliente': 'Tocayo', 'Ingreso': 1500, 'Concepto': 'venta local monte#3'}
54. {'Fecha': datetime.datetime(2025, 10, 7, 0, 0), 'Cliente': 'Abono', 'Ingreso': 20000, 'Concepto': 'flete  robalo #40 gaviota'}
55. {'Fecha': datetime.datetime(2025, 10, 9, 0, 0), 'Cliente': 'cabo', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
56. {'Fecha': datetime.datetime(2025, 10, 9, 0, 0), 'Cliente': 'Ax', 'Ingreso': 0, 'Concepto': 'venta local monte psico bunny #1'}
57. {'Fecha': datetime.datetime(2025, 10, 9, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1 (tito)'}
58. {'Fecha': datetime.datetime(2025, 10, 11, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte #1 (rafa)'}
59. {'Fecha': datetime.datetime(2025, 10, 14, 0, 0), 'Cliente': 'tx8', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
60. {'Fecha': datetime.datetime(2025, 10, 15, 0, 0), 'Cliente': 'Rojo', 'Ingreso': 500, 'Concepto': 'venta local monte#1'}
61. {'Fecha': datetime.datetime(2025, 10, 16, 0, 0), 'Cliente': 'compa', 'Ingreso': 0, 'Concepto': 'venta local monte#2 psico bunny'}
62. {'Fecha': datetime.datetime(2025, 10, 17, 0, 0), 'Cliente': 'Sierra47', 'Ingreso': 5000, 'Concepto': 'venta local monte#10'}
63. {'Fecha': datetime.datetime(2025, 10, 17, 0, 0), 'Cliente': 'Galvan', 'Ingreso': 500, 'Concepto': 'venta local monte#1👁️'}

====================================================================================================
HOJA 7: AZTECA
====================================================================================================

💰 TABLA 1: INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 0
⚠️ NO HAY REGISTROS en esta tabla

💸 TABLA 2: GASTOS
----------------------------------------------------------------------------------------------------
Total registros: 0
⚠️ NO HAY REGISTROS en esta tabla

====================================================================================================
HOJA 8: LEFTIE
====================================================================================================

💰 TABLA 1: INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 9
Columnas: Fecha, Cliente, Ingreso, TC
1. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Lamas', 'Ingreso': 213000, 'TC': 0}
2. {'Fecha': datetime.datetime(2025, 8, 26, 0, 0), 'Cliente': 'Lamas', 'Ingreso': 280000, 'TC': 0}
3. {'Fecha': datetime.datetime(2025, 9, 4, 0, 0), 'Cliente': 'Lamas', 'Ingreso': 236000, 'TC': 0}
4. {'Fecha': datetime.datetime(2025, 9, 8, 0, 0), 'Cliente': 'Abono', 'Ingreso': 74200, 'TC': 0}
5. {'Fecha': datetime.datetime(2025, 9, 16, 0, 0), 'Cliente': 'Lamas', 'Ingreso': 70000, 'TC': 0}
6. {'Fecha': datetime.datetime(2025, 9, 20, 0, 0), 'Cliente': 'Abono', 'Ingreso': 99400, 'TC': 0}
7. {'Fecha': datetime.datetime(2025, 9, 27, 0, 0), 'Cliente': 'Abono', 'Ingreso': 31000, 'TC': 0}
8. {'Fecha': datetime.datetime(2025, 10, 9, 0, 0), 'Cliente': 'Abono', 'Ingreso': 106500, 'TC': 0}
9. {'Fecha': datetime.datetime(2025, 10, 20, 0, 0), 'Cliente': 'Lamas', 'Ingreso': 142000, 'TC': 0}

💸 TABLA 2: GASTOS
----------------------------------------------------------------------------------------------------
Total registros: 9
Columnas: Destino, Concepto, Observaciones, Fecha
1. {'Destino': 'Leftie', 'Concepto': ' playa azul#30 (7,100x30)', 'Observaciones': 'lamas #30 playa azul', 'Fecha': datetime.datetime(2025, 8, 25, 0, 0)}
2. {'Destino': 'Leftie', 'Concepto': 'monte (7,000x40)', 'Observaciones': 'lamas #40 monte', 'Fecha': datetime.datetime(2025, 9, 8, 0, 0)}
3. {'Destino': 'Leftie', 'Concepto': 'venta playa azul,monte #44 (lamas)', 'Observaciones': None, 'Fecha': datetime.datetime(2025, 9, 22, 0, 0)}
4. {'Destino': 'Leftie', 'Concepto': ' venta monte lamas resto #44', 'Observaciones': None, 'Fecha': datetime.datetime(2025, 10, 6, 0, 0)}
5. {'Destino': 'Leftie', 'Concepto': 'abono lamas playa azul (venta local monte#23)', 'Observaciones': None, 'Fecha': datetime.datetime(2025, 10, 20, 0, 0)}
6. {'Destino': 'Leftie', 'Concepto': 'playa azul mg#14', 'Observaciones': None, 'Fecha': None}
7. {'Destino': 'Leftie', 'Concepto': 'lamas playa azul', 'Observaciones': None, 'Fecha': None}
8. {'Destino': 'Leftie', 'Concepto': 'venta playa azul mg #15', 'Observaciones': None, 'Fecha': None}
9. {'Destino': 'Leftie', 'Concepto': 'venta playa azul lamas#20', 'Observaciones': None, 'Fecha': None}

====================================================================================================
HOJA 9: PROFIT
====================================================================================================

💰 TABLA 1: INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 55
Columnas: Fecha, Cliente, Ingreso, TC
1. {'Fecha': datetime.datetime(2025, 8, 22, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 189000, 'TC': 0}
2. {'Fecha': datetime.datetime(2025, 8, 22, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 136000, 'TC': 0}
3. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 350000, 'TC': 0}
4. {'Fecha': datetime.datetime(2025, 8, 25, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 50000, 'TC': 0}
5. {'Fecha': datetime.datetime(2025, 8, 26, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 400000, 'TC': 0}
6. {'Fecha': datetime.datetime(2025, 8, 29, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 198000, 'TC': 0}
7. {'Fecha': datetime.datetime(2025, 9, 4, 0, 0), 'Cliente': 'Abono', 'Ingreso': 60000, 'TC': 0}
8. {'Fecha': datetime.datetime(2025, 9, 4, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 500000, 'TC': 0}
9. {'Fecha': datetime.datetime(2025, 9, 4, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 260000, 'TC': 0}
10. {'Fecha': datetime.datetime(2025, 9, 5, 0, 0), 'Cliente': 'Gasto Bóveda Monte', 'Ingreso': 210000, 'TC': 0}
... y 45 más.

====================================================================================================
HOJA 10: CLIENTES
====================================================================================================

📊 Total de registros: 0
⚠️ NO HAY REGISTROS DE CLIENTES en esta hoja
(La hoja puede estar vacía o los datos pueden estar en otra ubicación)

====================================================================================================
HOJA 11: UTILIDADES
====================================================================================================

💰 INGRESOS
----------------------------------------------------------------------------------------------------
Total registros: 1
1. {'Fecha': datetime.datetime(2025, 8, 18, 0, 0), 'Cliente': None, 'Ingreso': 205658.0, 'Concepto': 'Corte'}

====================================================================================================
RESUMEN FINAL - CONTEO DE REGISTROS POR HOJA
====================================================================================================

📊 TOTALES:
  1. Distribuidores (OC):        9 registros
  2. Control Maestro (Ventas):   96 registros
  3. Almacén Monte:
     - Ingresos:                 9 registros
     - Salidas:                  5 registros
     - RF Cortes:                0 registros
  4. Bóveda Monte:
     - Ingresos:                 69 registros
     - Gastos:                   1 registros
  5. Bóveda USA:
     - Ingresos:                 17 registros
     - Gastos:                   17 registros
  6. Flete Sur:
     - Ingresos:                 63 registros
  7. Azteca:
     - Ingresos:                 0 registros
     - Gastos:                   0 registros
  8. Leftie:
     - Ingresos:                 9 registros
     - Gastos:                   9 registros
  9. Profit:
     - Ingresos:                 55 registros
 10. Clientes:                   0 registros

💾 Datos guardados en: C:\Users\xpovo\Documents\premium-ecosystem\scripts\analisis_excel_completo.json

====================================================================================================
ANÁLISIS COMPLETADO
====================================================================================================
