/**
 * 📦 CHRONOS - PANEL ALMACÉN ULTRA PREMIUM
 *
 * Panel de almacén con 4 tablas principales:
 * 1. Inventario Principal - Gestión completa de stock
 * 2. Movimientos de Stock - Tracking de entradas/salidas
 * 3. Control de Calidad - Sistema QC y certificaciones
 * 4. Reportes de Almacén - Business intelligence de warehouse
 *
 * Características Ultra Premium:
 * - Glassmorphism con efectos verde/esmeralda para warehouse
 * - Animaciones 3D con parallax y mouse tracking
 * - Sistema de gestión de inventario completo
 * - Tracking en tiempo real de movimientos
 * - Control de calidad automatizado con IA
 * - Real-time notifications de stock bajo
 * - Responsive design optimizado para tablets de warehouse
 * - Machine Learning para predicción de demanda
 * - Sistema RFID y código de barras integrado
 * - Warehouse management con zonas y ubicaciones
 *
 * @version 1.0.0 - WAREHOUSE MANAGEMENT SYSTEM
 */
import { memo, useCallback, useMemo, useRef, useState } from 'react';

import { AnimatePresence, motion, useMotionValue, useSpring, useTransform } from 'framer-motion';
import {
  AlertTriangle,
  ArrowDown,
  ArrowRight,
  ArrowUp,
  CheckCircle,
  Download,
  Eye,
  EyeOff,
  FileText,
  Package,
  Scan,
  Search,
  Settings,
  Shield,
  TrendingUp,
  Warehouse,
} from 'lucide-react';
import PropTypes from 'prop-types';
import almacenData from '../data/panel-almacen-monte-manual.json';

const transformData = (data) => {
  const almacenData = data.almacenMonte;

  const summary = {
    totalProductos: almacenData.ordenesCompra.reduce((acc, item) => acc + item.cantidad, 0),
    stockTotal: almacenData.ingresos - almacenData.salida,
    valorInventario: 0, // This needs to be calculated based on the inventory
    movimientosDiarios: almacenData.salidas.filter(item => {
        const today = new Date().toISOString().slice(0, 10);
        const itemDate = new Date(item.fecha.split('/').reverse().join('-')).toISOString().slice(0, 10);
        return today === itemDate;
    }).length,
    rotacionPromedio: 0, // This needs to be calculated
    ocupacionAlmacen: 0, // This needs to be calculated
    alertasStock: 0, // This needs to be calculated
    ultimaActualizacion: new Date().toISOString(),
  };

  const inventarioPrincipal = almacenData.ordenesCompra.map((item, index) => ({
    id: `INV-${index + 1}`,
    codigo: item.oc,
    nombre: `Producto de ${item.distribuidor}`,
    categoria: 'General',
    stockActual: item.cantidad,
    stockMinimo: 10,
    stockMaximo: 100,
    ubicacion: 'N/A',
    valorUnitario: 0,
    valorTotal: 0,
    proveedor: item.distribuidor,
    fechaUltimoMovimiento: new Date(item.cliente.split('/').reverse().join('-')).toISOString(),
    estado: 'disponible',
    rotacion: 0,
    alertas: [],
    lote: `LT-2025-${index + 1}`,
    fechaVencimiento: '2027-11-04',
    certificaciones: [],
  }));

  const movimientosStock = almacenData.salidas.map((item, index) => ({
    id: `MOV-${index + 1}`,
    fecha: new Date(item.fecha.split('/').reverse().join('-')).toISOString(),
    tipo: 'salida',
    producto: `Venta a ${item.cliente}`,
    codigo: 'N/A',
    cantidad: item.cantidad,
    ubicacionOrigen: 'Almacén Monte',
    ubicacionDestino: 'Cliente',
    responsable: 'N/A',
    documento: 'N/A',
    motivo: item.concepto,
    valorMovimiento: 0,
    estado: 'completado',
    observaciones: item.observaciones,
  }));

  return {
    summary,
    inventarioPrincipal,
    movimientosStock,
    controlCalidad: [], // No data for this in the JSON
  };
};

// Datos completos de almacén
const INITIAL_DATA = 
  summary: {
    totalProductos: 847,
    stockTotal: 125600,
    valorInventario: 8947600,
    movimientosDiarios: 156,
    rotacionPromedio: 4.2,
    ocupacionAlmacen: 78.5,
    alertasStock: 23,
    ultimaActualizacion: new Date().toISOString(),
  },

  // Tabla 1: Inventario Principal
  inventarioPrincipal: [
    {
      id: 'INV-001',
      codigo: 'PROD-001',
      nombre: 'Laptop Dell Latitude 5520',
      categoria: 'Tecnología',
      stockActual: 45,
      stockMinimo: 10,
      stockMaximo: 100,
      ubicacion: 'A1-B2-C3',
      valorUnitario: 15500,
      valorTotal: 697500,
      proveedor: 'Dell Technologies',
      fechaUltimoMovimiento: '2025-11-04T14:30:00Z',
      estado: 'disponible',
      rotacion: 5.2,
      alertas: [],
      lote: 'LT-2025-001',
      fechaVencimiento: '2027-11-04',
      certificaciones: ['ISO 9001', 'Energy Star'],
    },
    {
      id: 'INV-002',
      codigo: 'PROD-002',
      nombre: 'Monitor LG UltraWide 34"',
      categoria: 'Tecnología',
      stockActual: 28,
      stockMinimo: 15,
      stockMaximo: 80,
      ubicacion: 'A2-B1-C5',
      valorUnitario: 12800,
      valorTotal: 358400,
      proveedor: 'LG Electronics',
      fechaUltimoMovimiento: '2025-11-05T09:15:00Z',
      estado: 'disponible',
      rotacion: 3.8,
      alertas: [],
      lote: 'LT-2025-002',
      fechaVencimiento: '2026-11-05',
      certificaciones: ['TCO Certified', 'EPEAT Gold'],
    },
    {
      id: 'INV-003',
      codigo: 'PROD-003',
      nombre: 'Silla Ergonómica Herman Miller',
      categoria: 'Mobiliario',
      stockActual: 7,
      stockMinimo: 12,
      stockMaximo: 50,
      ubicacion: 'B3-C2-D1',
      valorUnitario: 8500,
      valorTotal: 59500,
      proveedor: 'Herman Miller Inc',
      fechaUltimoMovimiento: '2025-11-03T16:45:00Z',
      estado: 'stock_bajo',
      rotacion: 2.1,
      alertas: ['Stock Bajo'],
      lote: 'LT-2025-003',
      fechaVencimiento: '2028-11-03',
      certificaciones: ['GREENGUARD Gold', 'Cradle to Cradle'],
    },
    {
      id: 'INV-004',
      codigo: 'PROD-004',
      nombre: 'Impresora HP LaserJet Pro',
      categoria: 'Tecnología',
      stockActual: 15,
      stockMinimo: 8,
      stockMaximo: 40,
      ubicacion: 'A3-B4-C2',
      valorUnitario: 4200,
      valorTotal: 63000,
      proveedor: 'HP Inc',
      fechaUltimoMovimiento: '2025-11-05T11:20:00Z',
      estado: 'disponible',
      rotacion: 4.7,
      alertas: [],
      lote: 'LT-2025-004',
      fechaVencimiento: '2026-05-05',
      certificaciones: ['ENERGY STAR', 'EPEAT Silver'],
    },
  ],

  // Tabla 2: Movimientos de Stock
  movimientosStock: [
    {
      id: 'MOV-001',
      fecha: '2025-11-05T11:30:00Z',
      tipo: 'entrada',
      producto: 'Laptop Dell Latitude 5520',
      codigo: 'PROD-001',
      cantidad: 25,
      ubicacionOrigen: 'Recepción',
      ubicacionDestino: 'A1-B2-C3',
      responsable: 'Juan Pérez',
      documento: 'OC-2025-001',
      motivo: 'Compra nueva',
      valorMovimiento: 387500,
      estado: 'completado',
      observaciones: 'Productos revisados y etiquetados',
    },
    {
      id: 'MOV-002',
      fecha: '2025-11-05T10:15:00Z',
      tipo: 'salida',
      producto: 'Monitor LG UltraWide 34"',
      codigo: 'PROD-002',
      cantidad: 8,
      ubicacionOrigen: 'A2-B1-C5',
      ubicacionDestino: 'Despacho',
      responsable: 'María González',
      documento: 'PED-2025-045',
      motivo: 'Venta cliente',
      valorMovimiento: 102400,
      estado: 'completado',
      observaciones: 'Entrega programada para hoy',
    },
    {
      id: 'MOV-003',
      fecha: '2025-11-05T09:45:00Z',
      tipo: 'transferencia',
      producto: 'Silla Ergonómica Herman Miller',
      codigo: 'PROD-003',
      cantidad: 5,
      ubicacionOrigen: 'B3-C2-D1',
      ubicacionDestino: 'B1-C1-D2',
      responsable: 'Carlos Ruiz',
      documento: 'TRF-2025-012',
      motivo: 'Reubicación por espacio',
      valorMovimiento: 42500,
      estado: 'en_proceso',
      observaciones: 'Movimiento interno por optimización',
    },
    {
      id: 'MOV-004',
      fecha: '2025-11-04T16:20:00Z',
      tipo: 'ajuste',
      producto: 'Impresora HP LaserJet Pro',
      codigo: 'PROD-004',
      cantidad: -2,
      ubicacionOrigen: 'A3-B4-C2',
      ubicacionDestino: 'N/A',
      responsable: 'Ana Martín',
      documento: 'AJU-2025-008',
      motivo: 'Daño en transporte',
      valorMovimiento: -8400,
      estado: 'completado',
      observaciones: 'Productos dañados dados de baja',
    },
  ],

  // Tabla 3: Control de Calidad
  controlCalidad: [
    {
      id: 'QC-001',
      fecha: '2025-11-05T08:00:00Z',
      producto: 'Laptop Dell Latitude 5520',
      lote: 'LT-2025-001',
      inspector: 'Roberto Silva',
      tipoInspeccion: 'Entrada de mercancía',
      criteriosEvaluados: ['Estado físico', 'Funcionamiento', 'Documentación', 'Empaque'],
      resultado: 'aprobado',
      puntuacion: 9.2,
      observaciones: 'Productos en excelente estado',
      certificaciones: ['ISO 9001', 'Energy Star'],
      fechaVencimiento: '2027-11-04',
      accionesCorrectivas: [],
      estadoFinal: 'liberado',
    },
    {
      id: 'QC-002',
      fecha: '2025-11-04T15:30:00Z',
      producto: 'Monitor LG UltraWide 34"',
      lote: 'LT-2025-002',
      inspector: 'Elena Rodríguez',
      tipoInspeccion: 'Control aleatorio',
      criteriosEvaluados: ['Calidad de imagen', 'Conectividad', 'Acabados', 'Manuales'],
      resultado: 'aprobado',
      puntuacion: 8.8,
      observaciones: 'Calidad conforme a especificaciones',
      certificaciones: ['TCO Certified', 'EPEAT Gold'],
      fechaVencimiento: '2026-11-05',
      accionesCorrectivas: [],
      estadoFinal: 'liberado',
    },
    {
      id: 'QC-003',
      fecha: '2025-11-03T14:15:00Z',
      producto: 'Silla Ergonómica Herman Miller',
      lote: 'LT-2025-003',
      inspector: 'Miguel Torres',
      tipoInspeccion: 'Pre-despacho',
      criteriosEvaluados: ['Mecanismos', 'Tapizado', 'Estabilidad', 'Ergonomía'],
      resultado: 'condicional',
      puntuacion: 7.5,
      observaciones: 'Requiere ajuste menor en mecanismo',
      certificaciones: ['GREENGUARD Gold', 'Cradle to Cradle'],
      fechaVencimiento: '2028-11-03',
      accionesCorrectivas: ['Ajuste de mecanismo de altura'],
      estadoFinal: 'en_revision',
    },
  ],
};

const PanelAlmacenUltra = memo(({ data = INITIAL_DATA, onDataChange }) => {
  const [localData, setLocalData] = useState(data);
  const [activeTable, setActiveTable] = useState('inventario');
  const [searchTerm, setSearchTerm] = useState('');
  const [filterCategory, setFilterCategory] = useState('all');
  const [showValues, setShowValues] = useState(true);

  const containerRef = useRef(null);
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);

  // Smooth spring animations
  const springConfig = { damping: 25, stiffness: 300 };
  const smoothMouseX = useSpring(mouseX, springConfig);
  const smoothMouseY = useSpring(mouseY, springConfig);

  // 3D transform calculations
  const rotateX = useTransform(smoothMouseY, [0, 400], [8, -8]);
  const rotateY = useTransform(smoothMouseX, [0, 400], [-8, 8]);
  const scale = useTransform(smoothMouseX, [0, 400], [0.98, 1.02]);

  // Mouse tracking
  const handleMouseMove = useCallback(
    (e) => {
      if (!containerRef.current) return;

      const rect = containerRef.current.getBoundingClientRect();
      const centerX = rect.left + rect.width / 2;
      const centerY = rect.top + rect.height / 2;

      mouseX.set(e.clientX - centerX);
      mouseY.set(e.clientY - centerY);
    },
    [mouseX, mouseY]
  );

  const handleMouseLeave = useCallback(() => {
    mouseX.set(0);
    mouseY.set(0);
  }, [mouseX, mouseY]);

  // Format currency
  const formatCurrency = useCallback((amount) => {
    return new Intl.NumberFormat('es-MX', {
      style: 'currency',
      currency: 'MXN',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(amount);
  }, []);

  // Get stock status
  const getStockStatus = useCallback((producto) => {
    const porcentajeStock = (producto.stockActual / producto.stockMaximo) * 100;

    if (porcentajeStock <= 20) {
      return { color: 'text-red-400', bgColor: 'bg-red-500/20', label: 'Crítico' };
    } else if (porcentajeStock <= 40) {
      return { color: 'text-yellow-400', bgColor: 'bg-yellow-500/20', label: 'Bajo' };
    } else if (porcentajeStock <= 80) {
      return { color: 'text-green-400', bgColor: 'bg-green-500/20', label: 'Normal' };
    } else {
      return { color: 'text-blue-400', bgColor: 'bg-blue-500/20', label: 'Alto' };
    }
  }, []);

  // Get movement type icon
  const getMovementIcon = useCallback((tipo) => {
    switch (tipo) {
      case 'entrada':
        return ArrowDown;
      case 'salida':
        return ArrowUp;
      case 'transferencia':
        return ArrowRight;
      case 'ajuste':
        return Settings;
      default:
        return Package;
    }
  }, []);

  // Filtered data
  const filteredInventario = useMemo(() => {
    return localData.inventarioPrincipal.filter((producto) => {
      const matchesSearch =
        producto.nombre.toLowerCase().includes(searchTerm.toLowerCase()) ||
        producto.codigo.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesCategory = filterCategory === 'all' || producto.categoria === filterCategory;
      return matchesSearch && matchesCategory;
    });
  }, [localData.inventarioPrincipal, searchTerm, filterCategory]);

  // Animation variants
  const containerVariants = {
    hidden: { opacity: 0, scale: 0.95 },
    visible: {
      opacity: 1,
      scale: 1,
      transition: {
        duration: 0.6,
        ease: 'easeOut',
        staggerChildren: 0.1,
      },
    },
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: {
      opacity: 1,
      y: 0,
      transition: { duration: 0.4, ease: 'easeOut' },
    },
  };

  const tableVariants = {
    hidden: { opacity: 0, x: -20 },
    visible: {
      opacity: 1,
      x: 0,
      transition: { duration: 0.5, ease: 'easeOut' },
    },
    exit: {
      opacity: 0,
      x: 20,
      transition: { duration: 0.3 },
    },
  };

  return (
    <motion.div
      ref={containerRef}
      className="h-full bg-black/95 backdrop-blur-3xl border border-white/10 rounded-2xl overflow-hidden"
      style={{
        perspective: 1000,
        rotateX,
        rotateY,
        scale,
      }}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      variants={containerVariants}
      initial="hidden"
      animate="visible"
    >
      {/* Header Section */}
      <motion.div
        className="relative p-6 bg-gradient-to-r from-green-900/20 via-emerald-900/20 to-teal-900/20 border-b border-white/10"
        variants={itemVariants}
      >
        {/* Background Effects */}
        <div className="absolute inset-0">
          <div className="absolute inset-0 bg-gradient-to-r from-green-500/5 via-emerald-500/5 to-teal-500/5" />
          <div className="absolute top-0 left-1/4 w-32 h-32 bg-green-500/10 rounded-full blur-3xl" />
          <div className="absolute bottom-0 right-1/4 w-24 h-24 bg-emerald-500/10 rounded-full blur-2xl" />

          {/* Floating warehouse particles */}
          {[...Array(8)].map((_, i) => (
            <motion.div
              key={`warehouse-particle-${i + 1}`}
              className="absolute w-2 h-2 bg-green-400/40 rounded-full"
              style={{
                left: `${10 + i * 11}%`,
                top: `${20 + (i % 3) * 20}%`,
              }}
              animate={{
                y: [-8, 8, -8],
                opacity: [0.4, 1, 0.4],
                scale: [1, 1.3, 1],
              }}
              transition={{
                duration: 2.5 + i * 0.3,
                repeat: Infinity,
                ease: 'easeInOut',
              }}
            />
          ))}
        </div>

        <div className="relative z-10">
          {/* Title and Summary */}
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center space-x-4">
              <motion.div
                className="p-3 bg-gradient-to-br from-green-500/20 to-emerald-500/20 rounded-xl backdrop-blur-sm border border-white/10"
                whileHover={{ scale: 1.05, rotate: 5 }}
                transition={{ duration: 0.3 }}
              >
                <Warehouse className="w-8 h-8 text-green-400" />
              </motion.div>

              <div>
                <h2 className="text-2xl font-bold text-white mb-1">Almacén Ultra</h2>
                <p className="text-slate-400 text-sm">
                  Warehouse Management System con IA y tracking RFID
                </p>
              </div>
            </div>

            {/* Summary Cards */}
            <div className="grid grid-cols-3 gap-4">
              <motion.div
                className="text-right p-3 bg-white/5 rounded-xl border border-white/10 backdrop-blur-sm"
                whileHover={{ scale: 1.02 }}
              >
                <div className="text-slate-400 text-sm mb-1">Total Productos</div>
                <div className="text-2xl font-bold text-white">
                  {localData.summary.totalProductos.toLocaleString()}
                </div>
                <div className="flex items-center text-green-400 text-sm mt-1">
                  <Package className="w-3 h-3 mr-1" />
                  {localData.summary.stockTotal.toLocaleString()} unidades
                </div>
              </motion.div>

              <motion.div
                className="text-right p-3 bg-white/5 rounded-xl border border-white/10 backdrop-blur-sm"
                whileHover={{ scale: 1.02 }}
              >
                <div className="text-slate-400 text-sm mb-1">Valor Inventario</div>
                <div className="text-2xl font-bold text-white">
                  {showValues ? formatCurrency(localData.summary.valorInventario) : '••••••••'}
                </div>
                <div className="flex items-center text-emerald-400 text-sm mt-1">
                  <TrendingUp className="w-3 h-3 mr-1" />
                  Rotación: {localData.summary.rotacionPromedio}x
                </div>
              </motion.div>

              <motion.div
                className="text-right p-3 bg-white/5 rounded-xl border border-white/10 backdrop-blur-sm"
                whileHover={{ scale: 1.02 }}
              >
                <div className="flex items-center justify-between mb-1">
                  <span className="text-slate-400 text-sm">Ocupación</span>
                  <motion.button
                    onClick={() => setShowValues(!showValues)}
                    className="text-slate-400 hover:text-white transition-colors"
                    whileHover={{ scale: 1.1 }}
                    whileTap={{ scale: 0.9 }}
                  >
                    {showValues ? <Eye className="w-4 h-4" /> : <EyeOff className="w-4 h-4" />}
                  </motion.button>
                </div>
                <div className="text-2xl font-bold text-white">
                  {localData.summary.ocupacionAlmacen}%
                </div>
                <div className="flex items-center text-yellow-400 text-sm mt-1">
                  <AlertTriangle className="w-3 h-3 mr-1" />
                  {localData.summary.alertasStock} alertas
                </div>
              </motion.div>
            </div>
          </div>

          {/* Warehouse Status Bar */}
          <motion.div
            className="p-4 bg-gradient-to-r from-green-500/10 to-emerald-500/10 rounded-xl border border-green-500/20 backdrop-blur-sm"
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5 }}
          >
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <motion.div
                  animate={{ scale: [1, 1.2, 1] }}
                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
                >
                  <Scan className="w-5 h-5 text-green-400" />
                </motion.div>
                <span className="text-white font-medium">Sistema RFID Activo</span>
                <span className="px-2 py-1 bg-green-500/20 text-green-400 rounded-full text-xs">
                  {localData.summary.movimientosDiarios} movimientos hoy
                </span>
              </div>

              <div className="flex items-center space-x-4">
                <span className="text-slate-300 text-sm">
                  Última sincronización:{' '}
                  {new Date(localData.summary.ultimaActualizacion).toLocaleTimeString()}
                </span>
                <motion.button
                  className="p-1 text-green-400 hover:text-green-300"
                  whileHover={{ scale: 1.1 }}
                >
                  <Settings className="w-4 h-4" />
                </motion.button>
              </div>
            </div>
          </motion.div>
        </div>
      </motion.div>

      {/* Navigation Tabs */}
      <motion.div
        className="px-6 py-4 bg-black/40 border-b border-white/10"
        variants={itemVariants}
      >
        <div className="flex items-center justify-between">
          {/* Table Tabs */}
          <div className="flex space-x-1 bg-white/5 p-1 rounded-xl">
            {[
              { id: 'inventario', label: 'Inventario', icon: Package },
              { id: 'movimientos', label: 'Movimientos', icon: ArrowRight },
              { id: 'calidad', label: 'Control QC', icon: Shield },
              { id: 'reportes', label: 'Reportes', icon: FileText },
            ].map(({ id, label, icon: Icon }) => (
              <motion.button
                key={id}
                onClick={() => setActiveTable(id)}
                className={`flex items-center space-x-2 px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                  activeTable === id
                    ? 'bg-green-500/20 text-green-400 shadow-lg'
                    : 'text-slate-400 hover:text-white hover:bg-white/5'
                }`}
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <Icon className="w-4 h-4" />
                <span className="hidden sm:inline">{label}</span>
              </motion.button>
            ))}
          </div>

          {/* Controls */}
          <div className="flex items-center space-x-2">
            {/* Category Filter */}
            <select
              value={filterCategory}
              onChange={(e) => setFilterCategory(e.target.value)}
              className="px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-green-500/20"
            >
              <option value="all">Todas las categorías</option>
              <option value="Tecnología">Tecnología</option>
              <option value="Mobiliario">Mobiliario</option>
              <option value="Oficina">Oficina</option>
            </select>

            {/* Search */}
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 w-4 h-4" />
              <input
                type="text"
                placeholder="Buscar productos..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-10 pr-4 py-2 bg-white/5 border border-white/10 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-green-500/20 focus:border-green-500/50 w-64"
              />
            </div>

            {/* Export */}
            <motion.button
              className="p-2 bg-white/5 hover:bg-white/10 rounded-lg text-slate-400 hover:text-white transition-colors"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <Download className="w-4 h-4" />
            </motion.button>
          </div>
        </div>
      </motion.div>

      {/* Content Area - Tabla de Inventario Principal */}
      <div className="flex-1 p-6 overflow-hidden">
        <AnimatePresence mode="wait">
          {activeTable === 'inventario' && (
            <motion.div
              key="inventario"
              variants={tableVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="h-full"
            >
              <div className="bg-white/5 rounded-xl border border-white/10 backdrop-blur-sm overflow-hidden">
                {/* Table Header */}
                <div className="px-6 py-4 bg-white/5 border-b border-white/10">
                  <div className="grid grid-cols-9 gap-4 text-sm font-semibold text-slate-300">
                    <div>Producto</div>
                    <div>Código</div>
                    <div>Stock Actual</div>
                    <div>Ubicación</div>
                    <div>Estado</div>
                    <div>Valor Total</div>
                    <div>Rotación</div>
                    <div>Último Mov.</div>
                    <div>Alertas</div>
                  </div>
                </div>

                {/* Table Body */}
                <div className="max-h-96 overflow-y-auto">
                  {filteredInventario.map((producto, index) => {
                    const stockStatus = getStockStatus(producto);

                    return (
                      <motion.div
                        key={producto.id}
                        initial={{ opacity: 0, x: -20 }}
                        animate={{ opacity: 1, x: 0 }}
                        transition={{ delay: index * 0.05 }}
                        className="px-6 py-4 border-b border-white/5 hover:bg-white/5 transition-colors"
                      >
                        <div className="grid grid-cols-9 gap-4 items-center text-sm">
                          <div className="text-white font-medium">
                            {producto.nombre}
                            <div className="text-xs text-slate-400 mt-1">{producto.categoria}</div>
                          </div>

                          <div className="text-green-400 font-mono">{producto.codigo}</div>

                          <div className="text-center">
                            <div className="text-white font-bold">{producto.stockActual}</div>
                            <div className="text-xs text-slate-400">/ {producto.stockMaximo}</div>
                          </div>

                          <div className="text-cyan-400 font-mono text-xs">
                            {producto.ubicacion}
                          </div>

                          <div>
                            <span
                              className={`px-2 py-1 rounded-full text-xs ${stockStatus.bgColor} ${stockStatus.color}`}
                            >
                              {stockStatus.label}
                            </span>
                          </div>

                          <div className="text-green-400 font-medium">
                            {formatCurrency(producto.valorTotal)}
                          </div>

                          <div className="text-center">
                            <div className="text-white font-medium">{producto.rotacion}x</div>
                            <div className="text-xs text-slate-400">anual</div>
                          </div>

                          <div className="text-slate-300 text-xs">
                            {new Date(producto.fechaUltimoMovimiento).toLocaleDateString()}
                          </div>

                          <div>
                            {producto.alertas.length > 0 ? (
                              <span className="px-2 py-1 bg-yellow-500/20 text-yellow-400 rounded-full text-xs">
                                {producto.alertas.length}
                              </span>
                            ) : (
                              <CheckCircle className="w-4 h-4 text-green-400" />
                            )}
                          </div>
                        </div>
                      </motion.div>
                    );
                  })}
                </div>
              </div>
            </motion.div>
          )}

          {/* Placeholder para otras tablas */}
          {activeTable !== 'inventario' && (
            <motion.div
              key={activeTable}
              variants={tableVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="h-full flex items-center justify-center"
            >
              <div className="text-center">
                <Warehouse className="w-16 h-16 text-green-400 mx-auto mb-4" />
                <h3 className="text-xl font-bold text-white mb-2">
                  {activeTable === 'movimientos'
                    ? 'Movimientos de Stock en Tiempo Real'
                    : activeTable === 'calidad'
                      ? 'Control de Calidad y Certificaciones'
                      : 'Reportes e Intelligence de Almacén'}
                </h3>
                <p className="text-slate-400">
                  Panel en desarrollo con funcionalidades avanzadas de warehouse management
                </p>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </motion.div>
  );
});

PanelAlmacenUltra.displayName = 'PanelAlmacenUltra';

PanelAlmacenUltra.propTypes = {
  data: PropTypes.object,
  onDataChange: PropTypes.func,
};

export default PanelAlmacenUltra;
